-- MySQL dump 10.13  Distrib 5.5.41, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: elearning
-- ------------------------------------------------------
-- Server version	5.5.41-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accept_task`
--

DROP TABLE IF EXISTS `accept_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accept_task` (
  `accept_task_id` int(11) NOT NULL AUTO_INCREMENT,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `accept_task_date` datetime NOT NULL,
  `accept_task_pass` int(1) NOT NULL DEFAULT '0',
  `user_has_course` int(11) NOT NULL,
  `task` int(11) NOT NULL,
  `accept_task_deleted` int(1) DEFAULT '0',
  PRIMARY KEY (`accept_task_id`),
  KEY `fk_mark_user_has_course1` (`user_has_course`),
  KEY `fk_mark_task1` (`task`),
  CONSTRAINT `fk_mark_task1` FOREIGN KEY (`task`) REFERENCES `task` (`task_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_mark_user_has_course1` FOREIGN KEY (`user_has_course`) REFERENCES `user_has_course` (`user_has_course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accept_task`
--

LOCK TABLES `accept_task` WRITE;
/*!40000 ALTER TABLE `accept_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `accept_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accept_test`
--

DROP TABLE IF EXISTS `accept_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accept_test` (
  `accept_test_id` int(11) NOT NULL AUTO_INCREMENT,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `accept_test_date` datetime NOT NULL,
  `accept_test_ball` int(11) DEFAULT NULL,
  `user_has_course` int(11) NOT NULL,
  `test` int(11) NOT NULL,
  `accept_test_deleted` int(1) DEFAULT '0',
  PRIMARY KEY (`accept_test_id`),
  KEY `fk_accept_test_user_has_course1` (`user_has_course`),
  KEY `fk_accept_test_task1` (`test`),
  CONSTRAINT `fk_accept_test_task1` FOREIGN KEY (`test`) REFERENCES `test` (`test_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_accept_test_user_has_course1` FOREIGN KEY (`user_has_course`) REFERENCES `user_has_course` (`user_has_course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accept_test`
--

LOCK TABLES `accept_test` WRITE;
/*!40000 ALTER TABLE `accept_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `accept_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `area`
--

DROP TABLE IF EXISTS `area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `area` (
  `area_id` int(11) NOT NULL AUTO_INCREMENT,
  `area_name` varchar(20) NOT NULL,
  `area_deleted` int(1) NOT NULL DEFAULT '0',
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`area_id`),
  UNIQUE KEY `area_name` (`area_name`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area`
--

LOCK TABLES `area` WRITE;
/*!40000 ALTER TABLE `area` DISABLE KEYS */;
/*!40000 ALTER TABLE `area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comment_text` text NOT NULL,
  `user` int(11) NOT NULL,
  `course` int(11) NOT NULL,
  `commen_datetime` datetime NOT NULL,
  `commen_deleted` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_id`),
  KEY `fk_comment_user1` (`user`),
  KEY `fk_comment_course1` (`course`),
  CONSTRAINT `fk_comment_course1` FOREIGN KEY (`course`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_comment_user1` FOREIGN KEY (`user`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `course_start_date` date NOT NULL,
  `course_end_date` date NOT NULL,
  `program` int(11) NOT NULL,
  `course_public` varchar(45) NOT NULL,
  `course_deleted` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`course_id`),
  KEY `fk_course_program1` (`program`),
  CONSTRAINT `fk_course_program1` FOREIGN KEY (`program`) REFERENCES `program` (`program_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `externe`
--

DROP TABLE IF EXISTS `externe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `externe` (
  `externe_id` int(11) NOT NULL AUTO_INCREMENT,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user` int(11) NOT NULL,
  `program` int(11) NOT NULL,
  `externe_datetime` datetime NOT NULL,
  PRIMARY KEY (`externe_id`),
  KEY `fk_externe_user1` (`user`),
  KEY `fk_externe_program1` (`program`),
  CONSTRAINT `fk_externe_program1` FOREIGN KEY (`program`) REFERENCES `program` (`program_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_externe_user1` FOREIGN KEY (`user`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `externe`
--

LOCK TABLES `externe` WRITE;
/*!40000 ALTER TABLE `externe` DISABLE KEYS */;
/*!40000 ALTER TABLE `externe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `externe_has_task`
--

DROP TABLE IF EXISTS `externe_has_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `externe_has_task` (
  `externe` int(11) NOT NULL,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `task` int(11) NOT NULL,
  `externe_has_task_datetime` datetime NOT NULL,
  `externe_has_task_accept` varchar(10) NOT NULL,
  PRIMARY KEY (`externe`,`task`),
  KEY `fk_externe_has_task_task1` (`task`),
  CONSTRAINT `fk_externe_has_task_externe1` FOREIGN KEY (`externe`) REFERENCES `externe` (`externe_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_externe_has_task_task1` FOREIGN KEY (`task`) REFERENCES `task` (`task_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `externe_has_task`
--

LOCK TABLES `externe_has_task` WRITE;
/*!40000 ALTER TABLE `externe_has_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `externe_has_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `externe_has_test`
--

DROP TABLE IF EXISTS `externe_has_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `externe_has_test` (
  `externe` int(11) NOT NULL,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `test` int(11) NOT NULL,
  `externe_has_test_datetime` datetime NOT NULL,
  `externe_has_test_ball` int(11) NOT NULL,
  PRIMARY KEY (`externe`,`test`),
  KEY `fk_externe_has_test1_test1` (`test`),
  CONSTRAINT `fk_externe_has_test1_externe1` FOREIGN KEY (`externe`) REFERENCES `externe` (`externe_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_externe_has_test1_test1` FOREIGN KEY (`test`) REFERENCES `test` (`test_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `externe_has_test`
--

LOCK TABLES `externe_has_test` WRITE;
/*!40000 ALTER TABLE `externe_has_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `externe_has_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `files`
--

DROP TABLE IF EXISTS `files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `files` (
  `files_id` int(11) NOT NULL AUTO_INCREMENT,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `files_name` varchar(100) NOT NULL,
  `files_title` varchar(100) NOT NULL,
  `material` int(11) NOT NULL,
  `files_type` varchar(10) DEFAULT NULL,
  `files_deleted` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`files_id`),
  KEY `fk_files_program1` (`material`),
  CONSTRAINT `fk_files_program1` FOREIGN KEY (`material`) REFERENCES `material` (`material_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `files`
--

LOCK TABLES `files` WRITE;
/*!40000 ALTER TABLE `files` DISABLE KEYS */;
/*!40000 ALTER TABLE `files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material`
--

DROP TABLE IF EXISTS `material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `material` (
  `material_id` int(11) NOT NULL AUTO_INCREMENT,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `material_name` varchar(50) NOT NULL,
  `material_day` int(3) NOT NULL,
  `material_type` varchar(10) NOT NULL,
  `material_file` text,
  `program` int(11) NOT NULL,
  `material_text` text NOT NULL,
  `material_deleted` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`material_id`),
  KEY `fk_material_program1` (`program`),
  CONSTRAINT `fk_material_program1` FOREIGN KEY (`program`) REFERENCES `program` (`program_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material`
--

LOCK TABLES `material` WRITE;
/*!40000 ALTER TABLE `material` DISABLE KEYS */;
/*!40000 ALTER TABLE `material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `program`
--

DROP TABLE IF EXISTS `program`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `program` (
  `program_id` int(11) NOT NULL AUTO_INCREMENT,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `program_name` varchar(100) NOT NULL,
  `program_description` text NOT NULL,
  `program_min_level` int(1) NOT NULL DEFAULT '0',
  `program_level` int(1) NOT NULL,
  `program_state` varchar(10) NOT NULL DEFAULT 'created',
  `program_duration` int(3) NOT NULL,
  `user` int(11) NOT NULL,
  `area` int(11) NOT NULL,
  `program_controled` int(1) NOT NULL DEFAULT '0',
  `program_typ` varchar(10) NOT NULL,
  `program_deleted` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`program_id`),
  KEY `fk_program_user` (`user`),
  KEY `fk_program_area1` (`area`),
  CONSTRAINT `fk_program_area1` FOREIGN KEY (`area`) REFERENCES `area` (`area_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_program_user` FOREIGN KEY (`user`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `program`
--

LOCK TABLES `program` WRITE;
/*!40000 ALTER TABLE `program` DISABLE KEYS */;
/*!40000 ALTER TABLE `program` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule_has_material`
--

DROP TABLE IF EXISTS `schedule_has_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedule_has_material` (
  `material` int(11) NOT NULL,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `course` int(11) NOT NULL,
  `date_time` datetime NOT NULL,
  `schedule_has_material_deleted` int(1) DEFAULT '0',
  PRIMARY KEY (`material`,`course`),
  KEY `fk_material_has_schedule_schedule1` (`course`),
  CONSTRAINT `fk_material_has_schedule_material1` FOREIGN KEY (`material`) REFERENCES `material` (`material_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_material_has_schedule_schedule1` FOREIGN KEY (`course`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule_has_material`
--

LOCK TABLES `schedule_has_material` WRITE;
/*!40000 ALTER TABLE `schedule_has_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule_has_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule_has_task`
--

DROP TABLE IF EXISTS `schedule_has_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedule_has_task` (
  `task` int(11) NOT NULL,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `course` int(11) NOT NULL,
  `date_time` datetime NOT NULL,
  `schedule_has_task_deleted` int(1) DEFAULT '0',
  PRIMARY KEY (`task`,`course`),
  KEY `fk_task_has_schedule_schedule1` (`course`),
  CONSTRAINT `fk_task_has_schedule_schedule1` FOREIGN KEY (`course`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_task_has_schedule_task1` FOREIGN KEY (`task`) REFERENCES `task` (`task_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule_has_task`
--

LOCK TABLES `schedule_has_task` WRITE;
/*!40000 ALTER TABLE `schedule_has_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule_has_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule_has_test`
--

DROP TABLE IF EXISTS `schedule_has_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedule_has_test` (
  `course` int(11) NOT NULL,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `test` int(11) NOT NULL,
  `date_time` datetime NOT NULL,
  `schedule_has_test_deleted` int(1) DEFAULT '0',
  PRIMARY KEY (`course`,`test`),
  KEY `fk_schedule_has_test_test1` (`test`),
  CONSTRAINT `fk_schedule_has_test_schedule1` FOREIGN KEY (`course`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_has_test_test1` FOREIGN KEY (`test`) REFERENCES `test` (`test_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule_has_test`
--

LOCK TABLES `schedule_has_test` WRITE;
/*!40000 ALTER TABLE `schedule_has_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule_has_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_conf`
--

DROP TABLE IF EXISTS `sys_conf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_conf` (
  `name` varchar(25) NOT NULL,
  `value` varchar(225) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_conf`
--

LOCK TABLES `sys_conf` WRITE;
/*!40000 ALTER TABLE `sys_conf` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_conf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task`
--

DROP TABLE IF EXISTS `task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task` (
  `task_id` int(11) NOT NULL AUTO_INCREMENT,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `task_name` varchar(45) NOT NULL,
  `task_day` int(3) NOT NULL,
  `task_type` varchar(10) NOT NULL,
  `task_text` text NOT NULL,
  `program` int(11) NOT NULL,
  `task_db_index` varchar(45) NOT NULL,
  `task_answer` text NOT NULL,
  `task_ball` int(11) NOT NULL,
  `task_time` int(11) NOT NULL,
  `task_deleted` int(1) NOT NULL DEFAULT '0',
  `task_inventory` text NOT NULL,
  PRIMARY KEY (`task_id`),
  KEY `fk_task_program1` (`program`),
  CONSTRAINT `fk_task_program1` FOREIGN KEY (`program`) REFERENCES `program` (`program_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task`
--

LOCK TABLES `task` WRITE;
/*!40000 ALTER TABLE `task` DISABLE KEYS */;
/*!40000 ALTER TABLE `task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `test_id` int(11) NOT NULL AUTO_INCREMENT,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `test_name` varchar(50) NOT NULL,
  `test_day` int(3) NOT NULL,
  `test_time` int(5) NOT NULL,
  `test_text` text NOT NULL,
  `program` int(11) NOT NULL,
  `test_deleted` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`test_id`),
  KEY `fk_test_program1` (`program`),
  CONSTRAINT `fk_test_program1` FOREIGN KEY (`program`) REFERENCES `program` (`program_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `test_result`
--

DROP TABLE IF EXISTS `test_result`;
/*!50001 DROP VIEW IF EXISTS `test_result`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `test_result` (
  `user` tinyint NOT NULL,
  `test` tinyint NOT NULL,
  `ball` tinyint NOT NULL,
  `max` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `test_task`
--

DROP TABLE IF EXISTS `test_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_task` (
  `test_task_id` int(11) NOT NULL AUTO_INCREMENT,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `test_task_text` varchar(200) NOT NULL,
  `test_task_answer` varchar(200) NOT NULL,
  `test_task_v1` varchar(200) NOT NULL,
  `test_task_v2` varchar(200) NOT NULL,
  `test_task_v3` varchar(200) NOT NULL,
  `test_task_v4` varchar(200) NOT NULL,
  `test_task_ball` int(3) NOT NULL DEFAULT '0',
  `test_task_deleted` int(1) NOT NULL DEFAULT '0',
  `test` int(11) NOT NULL,
  PRIMARY KEY (`test_task_id`),
  KEY `fk_test_task_test1` (`test`),
  CONSTRAINT `fk_test_task_test1` FOREIGN KEY (`test`) REFERENCES `test` (`test_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_task`
--

LOCK TABLES `test_task` WRITE;
/*!40000 ALTER TABLE `test_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(32) NOT NULL,
  `user_surname` varchar(32) NOT NULL,
  `birthday` date NOT NULL,
  `gender` char(1) NOT NULL,
  `user_mail` varchar(45) NOT NULL,
  `passwords` varchar(45) NOT NULL,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_deleted` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_mail` (`user_mail`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_has_course`
--

DROP TABLE IF EXISTS `user_has_course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_has_course` (
  `user` int(11) NOT NULL,
  `addDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `course` int(11) NOT NULL,
  `user_has_course_datetime` datetime NOT NULL,
  `user_has_course_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_has_course_deleted` int(11) NOT NULL DEFAULT '0',
  `user_has_course_complited` datetime DEFAULT NULL,
  PRIMARY KEY (`user_has_course_id`),
  UNIQUE KEY `user` (`user`,`course`),
  KEY `fk_user_has_course_course1` (`course`),
  CONSTRAINT `fk_user_has_course_course1` FOREIGN KEY (`course`) REFERENCES `course` (`course_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_course_user1` FOREIGN KEY (`user`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_has_course`
--

LOCK TABLES `user_has_course` WRITE;
/*!40000 ALTER TABLE `user_has_course` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_has_course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `test_result`
--

/*!50001 DROP TABLE IF EXISTS `test_result`*/;
/*!50001 DROP VIEW IF EXISTS `test_result`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `test_result` AS select (select `user_has_course`.`user` from `user_has_course` where (`user_has_course`.`user_has_course_id` = `accept_test`.`user_has_course`)) AS `user`,`accept_test`.`test` AS `test`,max(`accept_test`.`accept_test_ball`) AS `ball`,(select sum(`test_task`.`test_task_ball`) from `test_task` where ((`test_task`.`test` = `accept_test`.`test`) and (`test_task`.`test_task_deleted` = 0))) AS `max` from `accept_test` group by (select `user_has_course`.`user` from `user_has_course` where (`user_has_course`.`user_has_course_id` = `accept_test`.`user_has_course`)),`accept_test`.`test` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-09-15 22:55:48
